/* .banner-thumb, .product-img a {
    display: block;
    height: 356px;
    width: 356px;
    padding:50px;
} 
.single-banner img {
    width: 356px;
    height: 356px;
}
.container {

    background-color: #F4F4F2;


}
.single-product {
    object-fit: cover; 
    transition: all .5s ease 0s;
}
.product-img img {
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.tab-content{
    padding: 50px;
} */

.tab-menu a{
    cursor: pointer;
} 

.logo{
    padding: 0 !important;
}
.logo img{
    height: 60px;
}

.mobile-sub-menu {
    display: none !important; /* Initially hide child menus */
}

.mobile-sub-menu.active {
    display: block !important; /* Show child menus when active */
}

.arrow {
    display: inline-block !important;
    margin-left: 10px !important;
    float: right;
    cursor: pointer !important;
    transition: transform 0.3s ease !important; /* Optional: smooth transition */
}

/* Rotate arrow when active */
.arrow.active {
    transform: rotate(180deg) !important; /* Rotate for visual effect */
}
.mobile-menu ul{
    padding: 25px 0;
}
.mobile-menu ul li{
    padding: 8px 0;
}
.mobile-menu-area{
    background-color: #f6f6f6;
}
.mobile-sub-menu.active ul{
    padding: 0 !important;
}
.active_parent_mobile > a{
    color: #C8A165;
    font-weight: 700;
}
.load-more-btn{
    background-color: #C8A165;
    border: none;
}
.load-more-btn:hover{
    background-color:black;
}
.active_parent{
    background-color: #c8a165;
  
}
.active_child a{
    color: #C8A165 !important;
}

.discount-product-area{
    margin-top: 50px;
}
.discount-product-area img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.discount-product-area .slick-dots li.slick-active button:before{
    display: none !important;
}
.discount-product-area p{
    color: #fff;
}